src/fbs/flatgeobuf.fbs

include "column.fbs";
include "geometry.fbs";
include "feature.fbs";

namespace FlatGeobuf;

table Index {
  node_size: ushort = 16; // must be > 1
  offset_size: ubyte = 4; // offset type size in bytes
}

table Srs {
  code: int;
  org: string; // assumed to be EPSG if not supplied
}

table Header {
  name: string;
  envelope: [double];
  geometry_type: GeometryType = Point;
  dimensions: ubyte = 2; // must be > 1
  columns: [Column];
  features_count: ulong;
  fids: bool = true;
  index: Index;
  srs: Srs;
}

root_type Header;
